

FC:\Users\super\source\repos\SafeCenter\SafeCenter\Decode.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\DecodeSecret.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\Incode.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\IncodeSecret.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\Information.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\Login.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\PasswordChecker.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\RandomPassword.xaml;;
FC:\Users\super\source\repos\SafeCenter\SafeCenter\Registration.xaml;;

